# EmployeeManagementSystem

./: pom.xml
src/main/java/com/employeemanagementsystem/ems/controller/: EmployeeController.java
src/main/java/com/employeemanagementsystem/ems/model/: Employee.java
src/main/java/com/employeemanagementsystem/ems/repository/: EmployeeRepo.java
src/main/java/com/employeemanagementsystem/ems/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Employee.html  create_employee.html  update_employee.html
